<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body style="background-color: azure;">
    <table>
        <caption><h1>Tableau html</h1></caption>
        <style>
            table{
                border-collapse:collapse;
            }
            tr,td{
                border:1px solid black;
                padding:30px;
                }
        </style>
        <style>
                .highlight1{
                    background-color: red;
                    color:blue;
                }
                .highlight2{
                    background-color: yellow;
                }
                .highlight3{
                    font-family: 'Arial';
                    font-size: 24px;
                }
            </style>
        <tr>
            <td class='highlight1' rowspan='3',>IG</td>
            
            <td>GB</td>
            <td>GL</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2" class='highlight2'>GRH</td>
        </tr>
        <tr>
            <td>CG</td>
            <td>GTL</td>
            <td class='highlight3'>I</td>
        </tr>
    </table>
    </body>
</html>